|----|
|    |
|    |
|    |
|    |
|    |
|    |_______
|            |
|            |___   _________
|                |  |       |
|            |-- |  |       |
|            | | |__|       |
|            | |            |
|_____   ____| -----|-------|
     |   |
     |   |
     |   |____________
     |               |
     |-------------- |
                   | |
                   | |
                |--- ---|
                |       |
                |       |
                 |     |
                  |   |
                   |*|
                    |